{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 980274371,
      "isDeleted": false,
      "id": "JSzrB3B1iAAcCdTYYWi8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.1952819824219,
      "y": 147.0572967529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.76104736328125,
      "height": 542.3925476074219,
      "seed": 481758155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724771450198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1519868877,
      "isDeleted": false,
      "id": "LkI-lQbNZD_MRTV_11G7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55995178222656,
      "height": 50,
      "seed": 1866131781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724775535050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO:\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 79110309,
      "isDeleted": false,
      "id": "VzsyTCNoNFG7O4z-ZgJuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1293481179275,
      "y": 156.4149467276155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.8795289356863,
      "height": 475.33031725320404,
      "seed": 1918580261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724460371295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 85742019,
      "isDeleted": false,
      "id": "rQsdl5_fGzp9R_XM0mtNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2399896989017,
      "y": 159.9969051034521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.41550628713608,
      "height": 468.2287044402328,
      "seed": 451302475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725318254773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2078861061,
      "isDeleted": false,
      "id": "qBBgNf4_mcKmya4sqZb2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0545999421483,
      "y": 287.40750273626116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.31919860839844,
      "height": 10.899930120325045,
      "seed": 1861073227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724460330213,
      "link": null,
      "locked": false,
      "fontSize": 8.719944096260036,
      "fontFamily": 1,
      "text": "Search For Keywords",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search For Keywords",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1086371787,
      "isDeleted": false,
      "id": "jruX7RF1SuB6sQqBDtOX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.067039248165,
      "y": 281.4928879774511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.84336988972916,
      "height": 20.247055676711057,
      "seed": 204950949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724460330213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 386762347,
      "isDeleted": false,
      "id": "cLfExi9QrkjVdVtE5o-uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9705464609208,
      "y": 236.8100873126105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.329961592053678,
      "height": 19.342447842261937,
      "seed": 916859877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724460330213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 473193005,
      "isDeleted": false,
      "id": "a99xv9Dx1yZmzIIkFVXIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.919050326388,
      "y": 242.2220655266598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95297241210938,
      "height": 11.989246588059734,
      "seed": 53511941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724775535051,
      "link": null,
      "locked": false,
      "fontSize": 9.591397270447787,
      "fontFamily": 1,
      "text": "Choose Folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose Folder",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 863464227,
      "isDeleted": false,
      "id": "mJXpET9Bw50L7F3JcQLMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.209849812774,
      "y": 260.7671162785892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.95138549804688,
      "height": 9.161543332995096,
      "seed": 493069061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724775535051,
      "link": null,
      "locked": false,
      "fontSize": 7.329234666396077,
      "fontFamily": 1,
      "text": "No Folder Selected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Folder Selected",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 556345259,
      "isDeleted": false,
      "id": "3098pjEWJ-GUT-Fb9PTVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5202330526251,
      "y": 178.42095976078292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.819416807828475,
      "height": 0.2768730380953741,
      "seed": 2093567115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724460330213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.819416807828475,
          -0.2768730380953741
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1058978949,
      "isDeleted": false,
      "id": "4Cq9uRje3xcQAlpLfsYlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6989640838854,
      "y": 186.1129725678269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.504187338735164,
      "height": 0.23574106636178271,
      "seed": 398326629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724460330213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.504187338735164,
          -0.23574106636178271
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1419573835,
      "isDeleted": false,
      "id": "YykSl6YM4MjIp8qGQR46L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3809847735077,
      "y": 192.90585152353904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.503133404030564,
      "height": 0.49069247253666504,
      "seed": 82606827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724460330213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.503133404030564,
          0.49069247253666504
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1919061133,
      "isDeleted": false,
      "id": "D7sbLsxlrIKfXyns5EdKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.798459389297,
      "y": 372.33876380051663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.01991271972656,
      "height": 25,
      "seed": 223373003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724775535051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chapbook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapbook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 722106347,
      "isDeleted": false,
      "id": "kel08GANCf7WB4Vf0gGI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2081086692269,
      "y": 219.77508833364965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.17927191306121,
      "height": 104.61893231253703,
      "seed": 1539094219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724460365647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 996599109,
      "isDeleted": false,
      "id": "JbDzuzsc2lOkznoOj3j3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6448733082827,
      "y": 218.57390167009675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.84664077179656,
      "height": 105.58043720324895,
      "seed": 262070437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724460363704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1117070219,
      "isDeleted": false,
      "id": "6txb0VRs_BC6Thz32893m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9747840519544,
      "y": 217.2191634094982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.84664077179656,
      "height": 105.58043720324895,
      "seed": 522432139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724460330213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1584076139,
      "isDeleted": false,
      "id": "eCxBjZ7iI6gcXA8P2_smx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7371407368697,
      "y": 227.31576008962458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.653488828341096,
      "height": 96.38926943894965,
      "seed": 688127179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724460346014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 201903653,
      "isDeleted": false,
      "id": "AqKUbGgOXvtS-GXyBUQNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.202541422864,
      "y": 361.55124442044996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.17927191306121,
      "height": 104.61893231253703,
      "seed": 930185285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724460350253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 490529861,
      "isDeleted": false,
      "id": "tSPCpKTAP7e4W1uK8eqlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4725207063218,
      "y": 369.0919161764249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.653488828341096,
      "height": 96.38926943894965,
      "seed": 148720229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724460350253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1145310915,
      "isDeleted": false,
      "id": "Ti6QR3-2LNH05KDLSs8VS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8226465547552,
      "y": 274.74630567085933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.616424560546875,
      "height": 8.315338238014242,
      "seed": 1050411781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724775535051,
      "link": null,
      "locked": false,
      "fontSize": 6.652270590411393,
      "fontFamily": 1,
      "text": "PDF PREVIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF PREVIEW",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 484143853,
      "isDeleted": false,
      "id": "iejiLNXqZQd5ObKxT38-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8088880810913,
      "y": 274.98316716845403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.616424560546875,
      "height": 8.315338238014242,
      "seed": 338723051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724775535051,
      "link": null,
      "locked": false,
      "fontSize": 6.652270590411393,
      "fontFamily": 1,
      "text": "PDF PREVIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF PREVIEW",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1190870627,
      "isDeleted": false,
      "id": "5ANXFQzhhwJAnpyXFIrSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.8103116877996,
      "y": 270.4456779243142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.616424560546875,
      "height": 8.315338238014242,
      "seed": 106164043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724775535052,
      "link": null,
      "locked": false,
      "fontSize": 6.652270590411393,
      "fontFamily": 1,
      "text": "PDF PREVIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF PREVIEW",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 673746253,
      "isDeleted": false,
      "id": "mRS9A93RyVMhqEI9TcyX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8021856483044,
      "y": 420.4300655188749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.616424560546875,
      "height": 8.315338238014242,
      "seed": 100685003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724775535052,
      "link": null,
      "locked": false,
      "fontSize": 6.652270590411393,
      "fontFamily": 1,
      "text": "PDF PREVIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF PREVIEW",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1609994691,
      "isDeleted": false,
      "id": "me1Mx-EcefqopMxCO9Pam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.2429361230602,
      "y": 330.5327732440128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.2540283203125,
      "height": 11.22505859978366,
      "seed": 457762213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724686894609,
      "link": null,
      "locked": false,
      "fontSize": 8.980046879826928,
      "fontFamily": 1,
      "text": "File Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Name",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 767991789,
      "isDeleted": false,
      "id": "mA2Ti-25uoe7JfcMrSfud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.541742233102,
      "y": 329.159460084811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.2540283203125,
      "height": 11.22505859978366,
      "seed": 889579045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724686894609,
      "link": null,
      "locked": false,
      "fontSize": 8.980046879826928,
      "fontFamily": 1,
      "text": "File Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Name",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1868915043,
      "isDeleted": false,
      "id": "AnEVZSLYtsR3bhX5D6_N6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9002701772572,
      "y": 329.24035802519876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.2540283203125,
      "height": 11.22505859978366,
      "seed": 1096539141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724686894609,
      "link": null,
      "locked": false,
      "fontSize": 8.980046879826928,
      "fontFamily": 1,
      "text": "File Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Name",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 757471821,
      "isDeleted": false,
      "id": "pDSRjTzC-ga1QoyYQAZad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.670319900144,
      "y": 472.59074307820885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.2540283203125,
      "height": 11.22505859978366,
      "seed": 594594565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724686894609,
      "link": null,
      "locked": false,
      "fontSize": 8.980046879826928,
      "fontFamily": 1,
      "text": "File Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Name",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "207Lf7NPccRFCBfORGqWM",
      "type": "text",
      "x": 383.1725847253838,
      "y": 213.78599265312835,
      "width": 324.2996826171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686745635,
      "version": 584,
      "versionNonce": 1744905539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725319932257,
      "link": null,
      "locked": false,
      "text": "\n-Select multiple files individually \n-Loading screen for file selection\n-Ad AI for image reading\n-show where text is in the pdf?\n-update results found on input\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "\n-Select multiple files individually \n-Loading screen for file selection\n-Ad AI for image reading\n-show where text is in the pdf?\n-update results found on input\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}