{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 315585461,
      "isDeleted": false,
      "id": "JSzrB3B1iAAcCdTYYWi8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.1002513852543,
      "y": 147.0572967529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.76104736328125,
      "height": 542.3925476074219,
      "seed": 481758155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725838275517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1524272667,
      "isDeleted": false,
      "id": "LkI-lQbNZD_MRTV_11G7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55995178222656,
      "height": 50,
      "seed": 1866131781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO:\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1081160981,
      "isDeleted": false,
      "id": "VzsyTCNoNFG7O4z-ZgJuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1293481179275,
      "y": 156.4149467276155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.8795289356863,
      "height": 475.33031725320404,
      "seed": 1918580261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725838275517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 574100155,
      "isDeleted": false,
      "id": "rQsdl5_fGzp9R_XM0mtNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3571771989017,
      "y": 160.1219051034521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.41550628713608,
      "height": 468.2287044402328,
      "seed": 451302475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725838275517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1530244213,
      "isDeleted": false,
      "id": "qBBgNf4_mcKmya4sqZb2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.128479108579,
      "y": 289.40750273626116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.31919860839844,
      "height": 10.899930120325045,
      "seed": 1861073227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838291210,
      "link": null,
      "locked": false,
      "fontSize": 8.719944096260036,
      "fontFamily": 1,
      "text": "Search For Keywords",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search For Keywords",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1017972443,
      "isDeleted": false,
      "id": "jruX7RF1SuB6sQqBDtOX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.067039248165,
      "y": 282.42280872006774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.84336988972916,
      "height": 20.247055676711057,
      "seed": 204950949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725838288587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 58504149,
      "isDeleted": false,
      "id": "cLfExi9QrkjVdVtE5o-uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7127339609208,
      "y": 203.3296185626105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.048711592053678,
      "height": 13.729166592261937,
      "seed": 916859877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 112779259,
      "isDeleted": false,
      "id": "a99xv9Dx1yZmzIIkFVXIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.551862826388,
      "y": 222.7337842766598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95297241210938,
      "height": 11.989246588059734,
      "seed": 53511941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 9.591397270447787,
      "fontFamily": 1,
      "text": "Choose Folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose Folder",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 348415989,
      "isDeleted": false,
      "id": "D7sbLsxlrIKfXyns5EdKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.798459389297,
      "y": 372.33876380051663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.01991271972656,
      "height": 25,
      "seed": 223373003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chapbook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapbook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1443757531,
      "isDeleted": false,
      "id": "kel08GANCf7WB4Vf0gGI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2081086692269,
      "y": 219.77508833364965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.17927191306121,
      "height": 104.61893231253703,
      "seed": 1539094219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1480434005,
      "isDeleted": false,
      "id": "JbDzuzsc2lOkznoOj3j3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6448733082827,
      "y": 218.57390167009675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.84664077179656,
      "height": 105.58043720324895,
      "seed": 262070437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 216500859,
      "isDeleted": false,
      "id": "6txb0VRs_BC6Thz32893m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9747840519544,
      "y": 217.2191634094982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.84664077179656,
      "height": 105.58043720324895,
      "seed": 522432139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1057533621,
      "isDeleted": false,
      "id": "eCxBjZ7iI6gcXA8P2_smx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7371407368697,
      "y": 227.31576008962458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.653488828341096,
      "height": 96.38926943894965,
      "seed": 688127179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 371622683,
      "isDeleted": false,
      "id": "AqKUbGgOXvtS-GXyBUQNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.202541422864,
      "y": 361.55124442044996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.17927191306121,
      "height": 104.61893231253703,
      "seed": 930185285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 667619349,
      "isDeleted": false,
      "id": "tSPCpKTAP7e4W1uK8eqlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4725207063218,
      "y": 369.0919161764249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.653488828341096,
      "height": 96.38926943894965,
      "seed": 148720229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1513973691,
      "isDeleted": false,
      "id": "Ti6QR3-2LNH05KDLSs8VS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8226465547552,
      "y": 274.74630567085933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.616424560546875,
      "height": 8.315338238014242,
      "seed": 1050411781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 6.652270590411393,
      "fontFamily": 1,
      "text": "PDF PREVIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF PREVIEW",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 8013173,
      "isDeleted": false,
      "id": "iejiLNXqZQd5ObKxT38-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8088880810913,
      "y": 274.98316716845403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.616424560546875,
      "height": 8.315338238014242,
      "seed": 338723051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 6.652270590411393,
      "fontFamily": 1,
      "text": "PDF PREVIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF PREVIEW",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 256817243,
      "isDeleted": false,
      "id": "5ANXFQzhhwJAnpyXFIrSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.8103116877996,
      "y": 270.4456779243142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.616424560546875,
      "height": 8.315338238014242,
      "seed": 106164043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 6.652270590411393,
      "fontFamily": 1,
      "text": "PDF PREVIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF PREVIEW",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1549520597,
      "isDeleted": false,
      "id": "mRS9A93RyVMhqEI9TcyX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8021856483044,
      "y": 420.4300655188749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.616424560546875,
      "height": 8.315338238014242,
      "seed": 100685003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 6.652270590411393,
      "fontFamily": 1,
      "text": "PDF PREVIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF PREVIEW",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 53277947,
      "isDeleted": false,
      "id": "me1Mx-EcefqopMxCO9Pam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.2429361230602,
      "y": 330.5327732440128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.2540283203125,
      "height": 11.22505859978366,
      "seed": 457762213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 8.980046879826928,
      "fontFamily": 1,
      "text": "File Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Name",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1241852981,
      "isDeleted": false,
      "id": "mA2Ti-25uoe7JfcMrSfud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.541742233102,
      "y": 329.159460084811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.2540283203125,
      "height": 11.22505859978366,
      "seed": 889579045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 8.980046879826928,
      "fontFamily": 1,
      "text": "File Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Name",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 626695579,
      "isDeleted": false,
      "id": "AnEVZSLYtsR3bhX5D6_N6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9002701772572,
      "y": 329.24035802519876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.2540283203125,
      "height": 11.22505859978366,
      "seed": 1096539141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 8.980046879826928,
      "fontFamily": 1,
      "text": "File Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Name",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1767628181,
      "isDeleted": false,
      "id": "pDSRjTzC-ga1QoyYQAZad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.670319900144,
      "y": 472.59074307820885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.2540283203125,
      "height": 11.22505859978366,
      "seed": 594594565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 8.980046879826928,
      "fontFamily": 1,
      "text": "File Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Name",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1821,
      "versionNonce": 1644219163,
      "isDeleted": false,
      "id": "207Lf7NPccRFCBfORGqWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.7055199319261,
      "y": 213.23114280419412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.83197021484375,
      "height": 165.27491137524026,
      "seed": 1686745635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725997794115,
      "link": null,
      "locked": false,
      "fontSize": 14.69110323335469,
      "fontFamily": 1,
      "text": "\n-Fix main screen (z-index shit)\n-Add built by Peter MacDonald\n\n\n-Edit PDF's with a marker when you click view\n-show where text is in the pdf?\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n-Fix main screen (z-index shit)\n-Add built by Peter MacDonald\n\n\n-Edit PDF's with a marker when you click view\n-show where text is in the pdf?\n\n",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1100309237,
      "isDeleted": false,
      "id": "RcJKabXhExRGrwsuQPREF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9302246825416,
      "y": 890.6898142421569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.4806784479754,
      "height": 309.12997238566913,
      "seed": 1887441508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1461596891,
      "isDeleted": false,
      "id": "GmifFClD0WoETjEW33zVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.5623064248482,
      "y": 916.1486523099485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.7598876953125,
      "height": 25,
      "seed": 1972905180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Future TODO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future TODO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1463237717,
      "isDeleted": false,
      "id": "RLtbJVxhzq3gPfEaY5MHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0650770749671,
      "y": 967.4956430159925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.7706909179688,
      "height": 35.99220931051572,
      "seed": 18642524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 14.396883724206289,
      "fontFamily": 1,
      "text": "-store files on your computer and save tags for them. (genre, keywords, etc.) \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-store files on your computer and save tags for them. (genre, keywords, etc.) \n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1541753781,
      "isDeleted": false,
      "id": "CiJTj6lXJDj7jsNUBSskv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.693142512614,
      "y": 847.3326169448101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.4255152316578,
      "height": 363.841839031649,
      "seed": 222982018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725930253604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 35056053,
      "isDeleted": false,
      "id": "zwDo64hNXZ1dOC29e-k_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.55910017346923,
      "y": 889.3814209983989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21989440917969,
      "height": 25,
      "seed": 1718405214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1915705659,
      "isDeleted": false,
      "id": "pA3EWMZFGy4pfy_8_JrYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.86880853727166,
      "y": 955.3441608154287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.1595458984375,
      "height": 50,
      "seed": 896925150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725930264005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Sizing my screen. Ive got things set to percent\n-Creating Canvas? Write on PDF?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Sizing my screen. Ive got things set to percent\n-Creating Canvas? Write on PDF?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 56224533,
      "isDeleted": false,
      "id": "ifFbJHD22HyXn1hIA-Bzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9284896850587,
      "y": 240.70850170597018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55717468261719,
      "height": 11.989246588059734,
      "seed": 367467957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 9.591397270447787,
      "fontFamily": 1,
      "text": "Choose FILES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose FILES",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "nvKcdAs4cD1z7V9NRcMhl",
      "type": "text",
      "x": 828.7096633911133,
      "y": 205.3733335246064,
      "width": 77.33819580078128,
      "height": 12.587603975393604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596876347,
      "version": 166,
      "versionNonce": 1742585019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "text": "IMPORT FILES",
      "fontSize": 10.07008318031489,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.999999999999991,
      "containerId": null,
      "originalText": "IMPORT FILES",
      "lineHeight": 1.25
    },
    {
      "id": "icDPXLgDDs8DzA0Edws70",
      "type": "line",
      "x": 919.1458331140984,
      "y": 208.12382033561073,
      "width": 7.169412748676905,
      "height": 4.462991965147268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2136149371,
      "version": 292,
      "versionNonce": 1534443637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8960562927733235,
          4.462991965147268
        ],
        [
          7.169412748676905,
          0.08085803851886908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 270298459,
      "isDeleted": false,
      "id": "jpfsb9EfAo2E39Mq-RfiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7224614444552,
      "y": 313.31611783691574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.06941223144531,
      "height": 9.161543332995096,
      "seed": 1849833307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838275518,
      "link": null,
      "locked": false,
      "fontSize": 7.329234666396077,
      "fontFamily": 1,
      "text": "Assisted Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assisted Search",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 610319291,
      "isDeleted": false,
      "id": "FB8mRIUHw4_pAsRXgIBKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7219234435931,
      "y": 263.00831276941017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.7933349609375,
      "height": 9.161543332995096,
      "seed": 665712725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725838285071,
      "link": null,
      "locked": false,
      "fontSize": 7.329234666396077,
      "fontFamily": 1,
      "text": "Results Found",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results Found",
      "lineHeight": 1.25,
      "baseline": 7
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}