{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JSzrB3B1iAAcCdTYYWi8L",
      "type": "rectangle",
      "x": 355.1952819824219,
      "y": 147.0572967529297,
      "width": 270.1301879882813,
      "height": 542.3925476074219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481758155,
      "version": 218,
      "versionNonce": 1090277765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724460330213,
      "link": null,
      "locked": false
    },
    {
      "id": "LkI-lQbNZD_MRTV_11G7-",
      "type": "text",
      "x": 449,
      "y": 177,
      "width": 65.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866131781,
      "version": 11,
      "versionNonce": 115464421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460330213,
      "link": null,
      "locked": false,
      "text": "TODO:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "TODO:\n",
      "lineHeight": 1.25
    },
    {
      "id": "578qFHHXKbS5wDk9625JC",
      "type": "text",
      "x": 372.7434997558594,
      "y": 232.16995239257812,
      "width": 211.47610473632812,
      "height": 81.14584350585942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688115179,
      "version": 169,
      "versionNonce": 962556997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460330213,
      "link": null,
      "locked": false,
      "text": "-Display Files In Main\n-Show File Previews\n-Read over files (only pdf)\n",
      "fontSize": 16.229168701171883,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "-Display Files In Main\n-Show File Previews\n-Read over files (only pdf)\n",
      "lineHeight": 1.25
    },
    {
      "id": "VzsyTCNoNFG7O4z-ZgJuF",
      "type": "rectangle",
      "x": 796.1293481179275,
      "y": 156.4149467276155,
      "width": 625.8795289356863,
      "height": 475.33031725320404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1918580261,
      "version": 94,
      "versionNonce": 79110309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460371295,
      "link": null,
      "locked": false
    },
    {
      "id": "rQsdl5_fGzp9R_XM0mtNb",
      "type": "rectangle",
      "x": 801.2399896989017,
      "y": 159.66895294877298,
      "width": 165.41550628713608,
      "height": 468.2287044402328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451302475,
      "version": 263,
      "versionNonce": 877831077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724460330213,
      "link": null,
      "locked": false
    },
    {
      "id": "qBBgNf4_mcKmya4sqZb2Y",
      "type": "text",
      "x": 837.0545999421483,
      "y": 287.40750273626116,
      "width": 88.31919860839844,
      "height": 10.899930120325045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861073227,
      "version": 276,
      "versionNonce": 2078861061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460330213,
      "link": null,
      "locked": false,
      "text": "Search For Keywords",
      "fontSize": 8.719944096260036,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Search For Keywords",
      "lineHeight": 1.25
    },
    {
      "id": "jruX7RF1SuB6sQqBDtOX8",
      "type": "rectangle",
      "x": 828.067039248165,
      "y": 281.4928879774511,
      "width": 105.84336988972916,
      "height": 20.247055676711057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204950949,
      "version": 346,
      "versionNonce": 1086371787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460330213,
      "link": null,
      "locked": false
    },
    {
      "id": "cLfExi9QrkjVdVtE5o-uq",
      "type": "rectangle",
      "x": 826.9705464609208,
      "y": 236.8100873126105,
      "width": 26.329961592053678,
      "height": 19.342447842261937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916859877,
      "version": 192,
      "versionNonce": 386762347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460330213,
      "link": null,
      "locked": false
    },
    {
      "id": "a99xv9Dx1yZmzIIkFVXIb",
      "type": "text",
      "x": 861.919050326388,
      "y": 242.2220655266598,
      "width": 64.96247107361273,
      "height": 11.989246588059737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53511941,
      "version": 179,
      "versionNonce": 1329899973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460330213,
      "link": null,
      "locked": false,
      "text": "Choose Folder",
      "fontSize": 9.591397270447787,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.000000000000004,
      "containerId": null,
      "originalText": "Choose Folder",
      "lineHeight": 1.25
    },
    {
      "id": "mJXpET9Bw50L7F3JcQLMj",
      "type": "text",
      "x": 843.209849812774,
      "y": 260.7671162785892,
      "width": 68.03722524079264,
      "height": 9.1615433329951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493069061,
      "version": 266,
      "versionNonce": 318056741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460330213,
      "link": null,
      "locked": false,
      "text": "No Folder Selected",
      "fontSize": 7.329234666396077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6.0000000000000036,
      "containerId": null,
      "originalText": "No Folder Selected",
      "lineHeight": 1.25
    },
    {
      "id": "3098pjEWJ-GUT-Fb9PTVf",
      "type": "line",
      "x": 815.5202330526251,
      "y": 178.42095976078292,
      "width": 19.819416807828475,
      "height": 0.2768730380953741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093567115,
      "version": 13,
      "versionNonce": 556345259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460330213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.819416807828475,
          -0.2768730380953741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Cq9uRje3xcQAlpLfsYlF",
      "type": "line",
      "x": 816.6989640838854,
      "y": 186.1129725678269,
      "width": 19.504187338735164,
      "height": 0.23574106636178271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398326629,
      "version": 31,
      "versionNonce": 1058978949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460330213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.504187338735164,
          -0.23574106636178271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YykSl6YM4MjIp8qGQR46L",
      "type": "line",
      "x": 816.3809847735077,
      "y": 192.90585152353904,
      "width": 22.503133404030564,
      "height": 0.49069247253666504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 82606827,
      "version": 68,
      "versionNonce": 1419573835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460330213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.503133404030564,
          0.49069247253666504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D7sbLsxlrIKfXyns5EdKg",
      "type": "text",
      "x": 1062.798459389297,
      "y": 372.33876380051663,
      "width": 88.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223373003,
      "version": 123,
      "versionNonce": 192865253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460330213,
      "link": null,
      "locked": false,
      "text": "Chapbook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chapbook",
      "lineHeight": 1.25
    },
    {
      "id": "kel08GANCf7WB4Vf0gGI3",
      "type": "rectangle",
      "x": 1007.2081086692269,
      "y": 219.77508833364965,
      "width": 88.17927191306121,
      "height": 104.61893231253703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539094219,
      "version": 492,
      "versionNonce": 722106347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724460365647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 996599109,
      "isDeleted": false,
      "id": "JbDzuzsc2lOkznoOj3j3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6448733082827,
      "y": 218.57390167009675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.84664077179656,
      "height": 105.58043720324895,
      "seed": 262070437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724460363704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1117070219,
      "isDeleted": false,
      "id": "6txb0VRs_BC6Thz32893m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9747840519544,
      "y": 217.2191634094982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.84664077179656,
      "height": 105.58043720324895,
      "seed": 522432139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724460330213,
      "link": null,
      "locked": false
    },
    {
      "id": "eCxBjZ7iI6gcXA8P2_smx",
      "type": "rectangle",
      "x": 966.7371407368697,
      "y": 227.31576008962458,
      "width": 8.653488828341096,
      "height": 96.38926943894965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 688127179,
      "version": 267,
      "versionNonce": 1584076139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460346014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 201903653,
      "isDeleted": false,
      "id": "AqKUbGgOXvtS-GXyBUQNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.202541422864,
      "y": 361.55124442044996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.17927191306121,
      "height": 104.61893231253703,
      "seed": 930185285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724460350253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 490529861,
      "isDeleted": false,
      "id": "tSPCpKTAP7e4W1uK8eqlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4725207063218,
      "y": 369.0919161764249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.653488828341096,
      "height": 96.38926943894965,
      "seed": 148720229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724460350253,
      "link": null,
      "locked": false
    },
    {
      "id": "Ti6QR3-2LNH05KDLSs8VS",
      "type": "text",
      "x": 1026.8226465547552,
      "y": 274.74630567085933,
      "width": 46.6323955226092,
      "height": 8.31533823801424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050411781,
      "version": 153,
      "versionNonce": 96350123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460377437,
      "link": null,
      "locked": false,
      "text": "PDF PREVIEW",
      "fontSize": 6.652270590411393,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 4.999999999999998,
      "containerId": null,
      "originalText": "PDF PREVIEW",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 445101579,
      "isDeleted": false,
      "id": "iejiLNXqZQd5ObKxT38-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8088880810913,
      "y": 274.98316716845403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.6323955226092,
      "height": 8.31533823801424,
      "seed": 338723051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724460379695,
      "link": null,
      "locked": false,
      "fontSize": 6.652270590411393,
      "fontFamily": 1,
      "text": "PDF PREVIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF PREVIEW",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1447525259,
      "isDeleted": false,
      "id": "5ANXFQzhhwJAnpyXFIrSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.8103116877996,
      "y": 270.4456779243142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.6323955226092,
      "height": 8.31533823801424,
      "seed": 106164043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724460382321,
      "link": null,
      "locked": false,
      "fontSize": 6.652270590411393,
      "fontFamily": 1,
      "text": "PDF PREVIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF PREVIEW",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 290018123,
      "isDeleted": false,
      "id": "mRS9A93RyVMhqEI9TcyX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8021856483044,
      "y": 420.4300655188749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.6323955226092,
      "height": 8.31533823801424,
      "seed": 100685003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724460384645,
      "link": null,
      "locked": false,
      "fontSize": 6.652270590411393,
      "fontFamily": 1,
      "text": "PDF PREVIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF PREVIEW",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "id": "me1Mx-EcefqopMxCO9Pam",
      "type": "text",
      "x": 1152.2429361230602,
      "y": 330.5327732440128,
      "width": 41.254303302158874,
      "height": 11.225058599783656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457762213,
      "version": 135,
      "versionNonce": 2076949349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724460392612,
      "link": null,
      "locked": false,
      "text": "File Name",
      "fontSize": 8.980046879826928,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.9999999999999964,
      "containerId": null,
      "originalText": "File Name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 849062213,
      "isDeleted": false,
      "id": "mA2Ti-25uoe7JfcMrSfud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.541742233102,
      "y": 329.159460084811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.254303302158874,
      "height": 11.225058599783656,
      "seed": 889579045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724460395096,
      "link": null,
      "locked": false,
      "fontSize": 8.980046879826928,
      "fontFamily": 1,
      "text": "File Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Name",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 325432805,
      "isDeleted": false,
      "id": "AnEVZSLYtsR3bhX5D6_N6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9002701772572,
      "y": 329.24035802519876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.254303302158874,
      "height": 11.225058599783656,
      "seed": 1096539141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724460403691,
      "link": null,
      "locked": false,
      "fontSize": 8.980046879826928,
      "fontFamily": 1,
      "text": "File Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Name",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 235436837,
      "isDeleted": false,
      "id": "pDSRjTzC-ga1QoyYQAZad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.670319900144,
      "y": 472.59074307820885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.254303302158874,
      "height": 11.225058599783656,
      "seed": 594594565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724460401313,
      "link": null,
      "locked": false,
      "fontSize": 8.980046879826928,
      "fontFamily": 1,
      "text": "File Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Name",
      "lineHeight": 1.25,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}